# goose-game

./: Jenkinsfile.groovy  pom.xml
src/main/java/it/tndigitale/goosegame/domain/: Dado.java  GooseGame.java
src/main/java/it/tndigitale/goosegame/web/: Application.java  HttpGooseGameServlet.java
src/test/java/it/tndigitale/goosegame/domain/: GooseGameFake.java  GooseGameTest.java
src/test/java/it/tndigitale/goosegame/web/: HttpGooseGameServletTest.java
